:CODE START
8800
:CODE END
8E00
:DATA BYTES
8CCA-8CD5
8803-8835
8845-884D
8858-8876
8891-88CE
88D2-88DF
88E2-8944
8962-8977
8983-8989
89A7-89CC
89D4-89E2
89F8-8A12
8A1B-8A21
8A24-8A2E
8A3F-8A67
8A89-8AAB
8ADA-8AE7
8AF0-8AFF
8B0C-8B48
8D87-8DA3
8BFE-8CA2
8CB8-8CBA
8B49-8B8E
8DC5-8E00
:WORDS
:POINTERS
:HILOLOOKUP
:LOHILOOKUP
:DATA TEXT
:BLANK LINES
8CA2
8CBA
8B8E
:REMOVED BYTES
:FULL COMMENTS
8B49 map location to shop number
:SIDE COMMENTS
8CC7 b'\x1eREAGENTS\x1d\x00'
8800 b'\nA BLIND WOMAN\nTURNS TO YOU AND\nSAYS: WELCOME TO\n\x00'
8842 b'\n\nI AM \x00'
8855 b'\nARE YOU IN NEED\nOF REAGENTS?\x00'
888E b' SAYS:\nPERHAPS ANOTHER\nTIME THEN....\nAND SLOWLY\nTURNS AWAY.\n\x00'
88CF b'\nVERY WELL,\n\x00'
88DF b'I HAVE\nA-SULFEROUS ASH\nB-GINSENG\nC-GARLIC\nD-SPIDER SILK\nE-BLOOD MOSS\nF-BLACK PEARL\nYOUR INTEREST:\x00'
895F b'\nVERY WELL,\nWE SELL\n\x00'
8980 b'\nFOR \x00'
89A4 b'gp.\n\nHOW MANY WOULD\nYOU LIKE,\n(0-9)?\x00'
89D1 b'\nI SEE, THEN\n\x00'
89F5 b'\nVERY GOOD, THAT\nWILL BE \x00'
8A18 b'g.p.\n\x00'
8A21 b'\nYOU PAY:\x00'
8A3C b'\nHEY, COME ON\nLETS HEAR THE\nGOLD DROP!\n\x00'
8A86 b'\nIT SEEMS YOU\nHAVE NOT THE\nGOLD!\n\x00'
8AD7 b'\nVERY GOOD,\n\x00'
8AED b'ANYTHING ELSE?\x00'
8B09 b'\nSHE SAYS:\nPERHAPS ANOTHER\nTIME.... AND\nSLOWLY TURNS\nAWAY.\n\x00'
8D84 b'\nTHOU HAST LOST\nAN EIGHTH!\n\x00'
8879 #char_Y
8CEE #char_A
8953 #char_A
8B02 #char_Y
8DB0 #char_0
8DBC #char_newline
8A6A #virtue_honesty
8A71 #virtue_justice
8A78 #virtue_honor
8D2A #stat_gold
8AAE #virtue_honesty
8AB5 #virtue_justice
8ABC #virtue_honor
:USER LABELS
0010 player_xpos
0011 player_ypos
0012 tile_xpos
0013 tile_ypos
0014 map_x
0015 map_y
0016 new_x
0017 new_y
0018 britannia_x
0019 britannia_y
001A current_location
001B game_mode
001C dungeon_level
001D balloon_flying
001E player_transport
001F party_size
0020 dng_direction
0021 light_duration
0022 moon_phase_trammel
0023 moon_phase_felucca
0024 horse_mode
0025 player_has_spoken_to_lb
0026 last_sleep
0027 last_humility_check
0028 altar_room_principle
002A last_found_reagent
002B ship_hull
002C move_counter
0030 key_buf
0038 key_buf_len
003D charptr
0046 magic_aura
0047 aura_duration
0048 tile_under_player
004D music_volume
004E console_xpos
004F console_ypos
0050 diskid
0051 numdrives
0052 currdisk_drive1
0053 currdisk_drive2
0054 currplayer
0056 hexnum
0057 bcdnum
005A zptmp1
005C damage
005E reqdisk
005F currdrive
0060 lt_y
0061 lt_x
0062 lt_rwflag
0063 lt_addr_hi
0066 foe_type
0068 game_mode_pre_combat
006D moongate_tile
006E moongate_xpos
006F moongate_ypos
0072 tilerow
0074 movement_mode
0075 direction
0076 temp2_x
0077 temp2_y
0078 delta_x
0079 delta_y
007A temp_x
007B temp_y
007C ptr2
007E ptr1
00C6 kbd_buf_count
0277 kbd_buffer
0286 kernal_COLOR
0400 screen
0800 j_waitkey
0803 j_player_teleport
0806 j_move_east
0809 j_move_west
080C j_move_south
080F j_move_north
0812 j_drawinterface
0815 j_drawview
0818 j_update_britannia
081E j_primm_xy
0821 j_primm
0824 j_console_out
0827 j_clearbitmap
082A j_mulax
082D j_get_stats_ptr
0830 j_printname
0833 j_printbcd
0836 j_drawcursor
0839 j_drawcursor_xy
083C j_drawvert
083F j_drawhoriz
0842 j_request_disk
0845 j_update_status
0848 j_blocked_tile
084B j_update_view
084E j_rand
0851 j_loadsector
0854 j_playsfx
0857 j_update_view_combat
085A j_getnumber
085D j_getplayernum
0860 j_update_wind
0863 j_animate_view
0866 j_printdigit
0869 j_clearstatwindow
086C j_animate_creatures
086F j_centername
0872 j_print_direction
0875 j_clearview
0878 j_invertview
087B j_centerstring
087E j_printstring
0881 j_gettile_bounds
0884 j_gettile_britannia
0887 j_gettile_opposite
088A j_gettile_currmap
088D j_gettile_tempmap
0890 j_get_player_tile
0893 j_gettile_towne
0896 j_gettile_dungeon
A100 j_fileio
A103 j_readblock
A106 j_loadtitle
A109 j_togglesnd
A10C j_kernalin
A10F j_setirqv
A112 j_clearkbd
A115 j_irqhandler
A118 j_init_tempmap_cache
A11B j_flush_tempmap_cache
A11E j_save_7e_7f
A800 tilecolors1
A900 tilecolors2
AA00 party_stats
AB00 virtues_and_stats
AB08 torches
AB09 gems
AB0A keys
AB0B sextant
AB0C stones
AB0D runes
AB0E items
AB0F threepartkey
AB10 food_hi
AB11 food_lo
AB12 food_frac
AB13 gold_hi
AB14 gold_lo
AB15 horn
AB16 wheel
AB17 skull
AB18 armour
AB20 weapons
AB38 reagents
AB40 mixtures
AC00 map_status
AC20 object_xpos
AC40 object_ypos
AC60 object_tile
AD00 combat_foe_x
AD10 combat_foe_y
AD40 combat_foe_hp
AD50 combat_foe_tile
AD60 combat_foe_spawn_tile
AD70 combat_foe_slept
AD80 combat_player_xpos
AD90 combat_player_ypos
ADA0 combat_player_tile
AE00 draw_stack
AE80 tempmap
AF00 inbuffer
AF20 music_ctl
AF23 music_nop
D020 vic_BORDERCOL
D021 vic_SCREENCOL
D400 sid_START
D418 sid_VOLUME
E000 bmplineaddr_lo
E0C0 bmplineaddr_hi
E180 chrlineaddr_lo
E198 chrlineaddr_hi
E1B0 tilecolors0
E800 gem_buf
EC00 music_init
F300 tilecolors3
FF81 kernal_CINT
FF84 kernal_IOINIT
FF87 kernal_RAMTAS
FF8A kernal_RESTOR
FF8D kernal_VECTOR
FF90 kernal_SETMSG
FF93 kernal_SECOND
FF96 kernal_TKSA
FF99 kernal_MEMTOP
FF9C kernal_MEMBOT
FF9F kernal_SCNKEY
FFA2 kernal_SETTMO
FFA5 kernal_ACPTR
FFA8 kernal_CIOUT
FFAB kernal_UNTLK
FFAE kernal_UNLSN
FFB1 kernal_LISTEN
FFB4 kernal_TALK
FFB7 kernal_READST
FFBA kernal_SETLFS
FFBD kernal_SETNAM
FFC0 kernal_OPEN
FFC3 kernal_CLOSE
FFC6 kernal_CHKIN
FFC9 kernal_CKOUT
FFCC kernal_CLRCH
FFCF kernal_BASIN
FFD2 kernal_BSOUT
FFD5 kernal_LOAD
FFD8 kernal_SAVE
FFDB kernal_SETTIM
FFDE kernal_RDTIM
FFE1 kernal_STOP
FFE4 kernal_GETIN
FFE7 kernal_CLALL
FFEA kernal_UDTIM
FFED kernal_SCRORG
FFF0 kernal_PLOT
FFF3 kernal_IOBASE
8BCC print_string
8B8E input_char
8BFE string_table
8CA2 save_cursor
8CAD restore_cursor
8CB8 saved_cursor_x
8CB9 saved_cursor_y
007F ptr1 + 1
8BFD +
8BF7 inc_ptr
8BF6 @done
8BE7 @print_char
8BD7 @next_char
8BDB @next_string
8BE1 @end_string
8BC6 print_newline
8BC5 @done
8B9E encode_bcd_value
8BB4 @done
8BAA @dec
8BB2 @max
8BB6 decode_bcd_value
8BBD @inc
8B09 bye
8B49 location_table
88CF buy_menu
8B8A reagent_type
8D19 @skip
8CD5 @next
8B8B reagent_amount
8D08 @two_digit
8D0B +
8CBA display_owned
895C +
8B8C reagent_to_buy
006A shop_num
8B89 reagent_price
8DAA input_digit
89E5 +
8AEA more
8B8D how_many
8DB8 +
8A21 @make_offer
8A6A @penalty
8D6C dec_virtue
8D58 inc_virtue
8D67 @store
8D75 @continue
8D7D @underflow
8D7F @store
8D84 @lost_an_eighth
8D27 try_spend
AB01 virtues_and_stats+1
8D54 @paid
8D50 @cannot_pay
8AAE @do_spend
8A7F @spend
8AD3 +
8B69 price_table
8B59 unused_stock_table
:DISABLED HILO LABELS
:USER HILO
:TAB SIZE
0008
:LOAD OFFSET
0000
:SYSTEM
Commodore 64
