$fc animation_mask

$c2 arena_brush
$c6 arena_forest
$c7 arena_grass
$c8 arena_mountains
$cf arena_shore
$d2 arena_bridge
$d3 arena_swamp
$c3 arena_floor_brick
$c4 arena_floor_stone
$c1 arena_inn
$c5 arena_ship_s_shore
$c9 arena_ship_n_shore
$d0 arena_ship_at_sea
$d4 arena_ship_v_ship
$d8 arena_camp
$b0	arena_dng_hall
$b1	arena_dng_ladder_up
$b2	arena_dng_ladder_down
$b3	arena_dng_ladder_both
$b4	arena_dng_chest
$b5	arena_dng_door
$b6	arena_dng_secret_door

$00 armour_none
$08 armour_last

$25 aura_none
$5f aura_horn
$ca aura_jinx
$ce aura_negate
$d0 aura_protect
$d1 aura_quickness

$1c char_left_arrow
$5c char_gender_male
$7b char_gender_female

$87 char_F5
$88 char_F7
$8d char_newline
$93 char_up_arrow
$a0 char_space
$ad char_hyphen
$af char_slash
$b0 char_num_first
$b0 char_num_0
$b1 char_num_1
$ba char_colon
$bb char_semicolon
$c0 char_at_sign
$c1 char_alpha_first
$c1 char_A
$c3 char_C
$cc char_L
$cf char_O
$d4 char_T
$db char_alpha_last

$01 disk_program
$02 disk_britannia
$03 disk_towne
$04 disk_dungeon

$00 dng_dir_north
$01 dng_dir_east
$02 dng_dir_south
$03 dng_dir_west

$0f dng_tile_foe_mask
$10 dng_tile_ladder_u
$20 dng_tile_ladder_d
$30 dng_tile_ladder_du
$40 dng_tile_chest
$50 dng_tile_hole_u
$60 dng_tile_hole_d
$70 dng_tile_orb
$80 dng_tile_trap
$90 dng_tile_fountain
$a0 dng_tile_field
$b0 dng_tile_altar
$c0 dng_tile_door
$d0 dng_tile_room
$e0 dng_tile_secret_door
$f0 dng_tile_wall
$f0 dng_tile_type_mask

$00 file_id_disk
$01 file_id_coma
$02 file_id_comb
$03 file_id_comc
$04 file_id_comd
$05 file_id_come
$06 file_id_comf
$07 file_id_comg
$08 file_id_comh
$09 file_id_comi
$0a file_id_comj
$0b file_id_comk
$0c file_id_coml
$0d file_id_comm
$0e file_id_comn
$0f file_id_como
$10 file_id_comp
$11 file_id_comq
$12 file_id_comr
$13 file_id_coms
$14 file_id_comt
$15 file_id_comu
$16 file_id_comv
$17 file_id_muss
$18 file_id_nsta
$19 file_id_shpi
$1a file_id_ssta
$1c file_id_shrm
$41 file_id_tile
$42 file_id_font
$43 file_id_mnu0
$44 file_id_mnu1
$45 file_id_int0
$46 file_id_int1
$47 file_id_int2
$48 file_id_int3
$49 file_id_int4
$4a file_id_int5
$4b file_id_int6
$4c file_id_gtab
$4d file_id_tilc
$4f file_id_subs
$50 file_id_menu
$51 file_id_crea
$52 file_id_card
$53 file_id_ntmp
$54 file_id_npar
$55 file_id_musc
$56 file_id_mus0
$57 file_id_mus1
$58 file_id_mus2
$59 file_id_mus3
$5a file_id_mus4
$5b file_id_game
$5c file_id_mapa
$5d file_id_mapb
$5e file_id_mapc
$5f file_id_mapd
$60 file_id_mape
$61 file_id_mapf
$62 file_id_mapg
$63 file_id_maph
$64 file_id_mapi
$65 file_id_mapj
$66 file_id_mapk
$67 file_id_mapl
$68 file_id_mapm
$69 file_id_mapn
$6a file_id_mapo
$6b file_id_mapp
$6c file_id_mapq
$6d file_id_shp0
$6e file_id_shp1
$6f file_id_shp2
$70 file_id_shp3
$71 file_id_shp4
$72 file_id_shp5
$73 file_id_shp6
$74 file_id_shp7
$75 file_id_shp8
$76 file_id_shp9
$77 file_id_peer
$78 file_id_talk
$79 file_id_sear
$7a file_id_usei
$7b file_id_mixr
$7e file_id_stmp
$7f file_id_smap
$80 file_id_spar
$82 file_id_shri
$85 file_id_camp
$87 file_id_lbtk
$88 file_id_lbhp
$89 file_id_dead
$8c file_id_dng0
$8d file_id_dng1
$8e file_id_dng2
$8f file_id_dng3
$90 file_id_dng4
$91 file_id_dng5
$92 file_id_dng6
$93 file_id_dng7
$95 file_id_dung
$9a file_id_endg
$9b file_id_infi
$9e file_id_col0
$9f file_id_col1

$1a file_saved_game
$7e file_temp_map
$7f file_saved_map
$80 file_saved_party

$00 loc_world
$01 loc_castle_britannia
$0d loc_village_paws
$11 loc_dng_first
$17 loc_dng_hythloth
$18 loc_dng_abyss
$1f loc_shrine_sacrifice

$01 lt_rwflag_read

$00 mode_loading
$01 mode_world
$02 mode_towne
$03 mode_dungeon
$80 mode_combat_wandering
$81 mode_combat_dng_room
$82 mode_combat_inn

$00 music_off
$01 music_explore
$02 music_combat
$03 music_peer
$04 music_shop
$c2 music_British
$c3 music_Castles
$c4 music_Dungeon
$cf music_Overworld
$d4 music_Towne

$00 virtue_honesty
$01 virtue_compassion
$02 virtue_valor
$03 virtue_justice
$04 virtue_sacrifice
$05 virtue_honor
$06 virtue_spirituality
$07 virtue_humility
$08 party_stat_torches
$09 party_stat_gems
$0a party_stat_keys
$0b party_stat_sextant
$13 party_stat_gold_hi
$14 party_stat_gold_lo
$18 party_stat_armour
$20 party_stat_weapons

$00 player_name
$10 player_gender
$11 player_class_index
$12 player_status
$13 player_strength
$14 player_dexterity
$15 player_intelligence
$16 player_magic_points
$17 player_class_bit
$18 player_cur_hp_hi
$19 player_cur_hp_lo
$1A player_level
$1A player_max_hp_hi
$1B player_max_hp_lo
$1C player_experience_hi
$1D player_experience_lo
$1E player_weapon
$1F player_armour

$00 sound_footstep
$01 sound_blocked
$02 sound_what
$03 sound_cannon
$04 sound_player_attack
$05 sound_foe_attack
$06 sound_damage
$07 sound_firewalk
$08 sound_alert
$09 sound_spell_effect
$0a sound_spell_cast
$0b sound_whirpool
$0c sound_twister

$c7 status_Good
$d3 status_Sleep
$d0 status_Poison
$c4 status_Dead

$25 string_weapon_first
$35 string_armour_first
$3d string_weapons_short
$4d string_class_first
$5d string_reagent_first
$65 string_spell_first

$02 tile_water_shallow
$03 tile_water_max
$03 tile_swamp
$04 tile_grass
$05 tile_brush
$06 tile_forest
$07 tile_hills
$08 tile_mountain

$09 tile_dungeon_entrance
$0a tile_towne
$0b tile_castle
$0c tile_village
$0e tile_castle_center
$1d tile_ruin
$1e tile_shrine

$10 tile_ship_first
$10 tile_ship_west
$11 tile_ship_north
$12 tile_ship_east
$13 tile_ship_south
$14 tile_ship_last
$14 tile_horse_west
$15 tile_horse_east
$18 tile_balloon
$1f tile_walk

$1b tile_ladder_up
$1c tile_ladder_down
$16 tile_floor_stone
$3e tile_floor_brick
$17 tile_bridge_narrow
$19 tile_bridge_top
$1a tile_bridge_bottom
$3f tile_bridge_middle
$39 tile_boulder
$3a tile_door_locked
$3b tile_door_unlocked
$3c tile_chest
$31 tile_diagonal_first
$35 tile_diagonal_last
$43 tile_moongate_full
$44 tile_field_first
$44 tile_field_poison
$45 tile_field_lightning
$46 tile_field_fire
$47 tile_field_sleep
$48 tile_field_last
$48 tile_white_space
$49 tile_secret_panel
$4C tile_lava

$4D tile_attack_small
$4E tile_attack_blue
$4F tile_attack_red

$60 tile_sign_first
$7E tile_sign_last

$20 tile_human_class
$38 tile_human_prone
$50 tile_guard
$52 tile_shopkeeper
$5E tile_lord_british

$80 tile_monster_water
$80 tile_pirate
$80 tile_pirate_west
$81 tile_pirate_north
$82 tile_pirate_east
$83 tile_pirate_south
$84 tile_nixie
$86 tile_squid
$88 tile_serpent
$8a tile_seahorse
$8c tile_whirlpool
$8e tile_twister
$90 tile_monster_dungeon
$90 tile_rat
$94 tile_bat
$98 tile_spider
$9c tile_ghost
$a0 tile_slime
$a4 tile_troll
$a8 tile_gremlin
$ac tile_mimic
$b0 tile_reaper
$b4 tile_insects
$b8 tile_gazer
$bc tile_phantom
$c0 tile_monster_land
$c4 tile_skeleton
$c8 tile_rogue
$cc tile_python
$dc tile_wisp
$e0 tile_mage
$e4 tile_liche
$e8 tile_lava_lizard
$ec tile_zorn
$f0 tile_daemon
$f4 tile_hydra
$f8 tile_dragon
$fc tile_balron

$00 wind_dir_west
$01 wind_dir_north
$02 wind_dir_east
$03 wind_dir_south

$00 weapon_none
$02 weapon_dagger
$09 weapon_flaming_oil
$0a weapon_halberd
$0b weapon_magic_axe
$0e weapon_magic_wand
$10 weapon_last

$04 world_missile_range
$07 player_max
$07 mobs_max
$0f foes_max
$1f object_max
$07 xy_max_dungeon
$0b xy_last_screen
$20 xy_last_towne
